<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8sp"
    tools:context=".searchproducts.ui.fragments.ProductDetailFragment">

    <ImageView
        android:id="@+id/img_view_img_product_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        tools:src="@drawable/question"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_product_name_detail"
        style="@style/DefaultStyle_TextView_Small_Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        android:text="@string/txt_label_product_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_view_img_product_detail"
        tools:text="Nome: Samsung Galaxy s21" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label_product_price_detail"
        style="@style/DefaultStyle_TextView_Small_Normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginTop="4sp"
        android:text="@string/txt_label_product_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_product_name_detail"
        tools:text="Preço: R$ 20,00" />

</androidx.constraintlayout.widget.ConstraintLayout>