<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_search_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchproducts.ui.fragments.SearchFragment">


    <Spinner
        android:id="@+id/sp_sites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/DefaultStyle_Spinner"
        android:entries="@array/sites"
        />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_widget"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_sites"
        app:layout_constraintBottom_toTopOf="@+id/rv_products"

        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_widget"
        tools:listitem="@layout/layout_item_product"
        tools:itemCount="10"
        />


</androidx.constraintlayout.widget.ConstraintLayout>