# meli-pesquisa-produtos

./: README.md
ApiMercadoLivre/: build.gradle  settings.gradle
ApiMercadoLivre/app/: build.gradle
ApiMercadoLivre/app/src/androidTest/java/com/br/apimercadolivre/: ExampleInstrumentedTest.kt
ApiMercadoLivre/app/src/main/: AndroidManifest.xml
ApiMercadoLivre/app/src/main/java/com/br/apimercadolivre/: MainActivity.kt
ApiMercadoLivre/app/src/main/java/com/br/apimercadolivre/general/http/providers/: EndpointApiProvider.kt
ApiMercadoLivre/app/src/main/java/com/br/apimercadolivre/general/models/: BridgeViewViewModelState.kt
ApiMercadoLivre/app/src/main/java/com/br/apimercadolivre/general/ui/: BaseViewModel.kt
ApiMercadoLivre/app/src/main/java/com/br/apimercadolivre/models/endpoint/: MercadoLivreEndpoint.kt
ApiMercadoLivre/app/src/main/java/com/br/apimercadolivre/models/models/: MetadataPagingSearch.kt  Product.kt  ResultSearchProduct.kt
ApiMercadoLivre/app/src/main/java/com/br/apimercadolivre/searchproducts/repositories/: FactoryRepository.kt  FactoryRespository.kt  MeliSite.kt  MercadoLivreRepository.kt  ProdutoMercadoLivreRepository.kt
ApiMercadoLivre/app/src/main/java/com/br/apimercadolivre/searchproducts/viewmodels/: ActivityExt.kt  SearchViewModel.kt
ApiMercadoLivre/app/src/main/java/com/br/apimercadolivre/ui/main/: MainFragment.kt  MainViewModel.kt
ApiMercadoLivre/app/src/main/res/drawable/: bg_spinner_yellow.xml  default_bg_spinner.xml  default_bg_spinner_focused.xml  default_bg_spinner_pressed.xml  default_bg_spinner_with_ripple_effect.xml  default_bg_view.xml  default_ripple_effect_background_with_border.xml  default_simple_bg_spinner.xml  default_state_animation_config_spinner.xml
ApiMercadoLivre/app/src/main/res/layout/: default_layout_item_spinner.xml  empty_state.xml  fragment_producr_detail.xml  layout_empty_state.xml  layout_item_product.xml  layout_warning_user_dialog_fragment.xml  main_activity.xml  main_fragment.xml  search_fragment.xml  toolbar.xml
ApiMercadoLivre/app/src/main/res/values/: colors.xml  sites_meli.xml  strings.xml  style_search_product_feature.xml  themes.xml
ApiMercadoLivre/app/src/main/res/values-night/: themes.xml
ApiMercadoLivre/app/src/test/assets/mocks/search_product/: result_search_product.json  result_search_product_1_item.json
ApiMercadoLivre/app/src/test/java/com/br/apimercadolivre/: ExampleUnitTest.kt  SearchViewModelTest.kt  TestUtils.kt
ApiMercadoLivre/app/src/test/java/com/br/apimercadolivre/searchproducts/repository/: ProdutoMercadoLivreRepositoryTest.kt
ApiMercadoLivre/app/src/test/java/com/br/apimercadolivre/searchproducts/viewmodels/: SearchViewModelTest.kt
ApiMercadoLivre/app/src/test/java/com/br/apimercadolivre/utils/: InstantCoroutineDispatcherRule.kt  MockFromJson.kt  ReaderExt.kt  TestCoroutineRule.kt  TestUtils.kt
(+25 files in other folders)
